#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e97e85a989bba6aa22f2c91db4262d5f:fd34a0511aa5e9f07a480d6e808ccd3a:201cf6679835c4c8684dc449c9d7acad$
#
:format=40300
:texture=static.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

boat;39;19;19;33; 0.3684210526315789;0.4545454545454546; 0;0;0;0; 4;19;0;0;0;0;33;19;33; 2;1;2;3;0;1;3
island1;77;95;36;32; 0.5;0.5625; 0;0;0;0; 4;36;0;0;0;0;32;36;32; 2;1;2;3;0;1;3
island2;77;57;35;36; 0.5142857142857142;0.5; 0;0;0;0; 6;35;26;35;0;0;0;0;13;4;28;25;36; 4;0;4;5;0;1;3;1;2;3;0;3;4
island3;39;54;35;35; 0.5142857142857142;0.5142857142857142; 0;0;0;0; 5;35;27;35;0;0;0;0;31;22;35; 3;2;3;4;1;2;4;0;1;4
jungle;1;91;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
jungleandshore1;1;53;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
jungleandshore2;1;15;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
junglefruit;39;91;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
